<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Login</title>
		<link rel="stylesheet" href="./style.css" />
	</head>


	<body>
		<h2>Login</h2>
		<p>Please enter your credentials</p>
		<form action="form_submit.php" class="alt" method="POST">
			<div class="login">
				<input name="login" id="" placeholder="Login" type="text">
				<input name="password" id="" placeholder="Password" type="text">
			</div>
				<input class="alt" value="Log in" name="submit" type="submit">
		</form>
	</body>
